<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css -->
  <link rel="stylesheet" href="./css/style.css"/>
  <!-- endbuild -->
  <title>Оцінка шкоди та збитків</title>
  <meta name="description"
        content="Оцінка шкоди та збитків⭐ Проведемо техобстеження споруд та інженерних мереж відповідно до держ стандартів, БНіП, пожежної безпеки і т.д. Телефонуйте ☎ (067) 506 0707">
  <meta name="keywords" content="Оцінка шкоди та збитків">
  <meta itemprop="name" content="Оцінка шкоди та збитків">
  <meta itemprop="description"
        content="Оцінка шкоди та збитків⭐ Проведемо техобстеження споруд та інженерних мереж відповідно до держ стандартів, БНіП, пожежної безпеки і т.д. Телефонуйте ☎ (067) 506 0707">
  <meta itemprop="image" content="./img/bitmap.jpg">
  <link rel="alternate" hreflang="ru" href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/"/>
  <link rel="alternate" hreflang="uk" href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/"/>
  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/">
  <meta name="twitter:title" content="Оцінка шкоди та збитків">
  <meta name="twitter:description"
        content="Оцінка шкоди та збитків⭐ Проведемо техобстеження споруд та інженерних мереж відповідно до держ стандартів, БНіП, пожежної безпеки і т.д. Телефонуйте ☎ (067) 506 0707">
  <meta name="twitter:creator" content="">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="./img/bitmap.jpg">
  <meta name="twitter:image:alt"
        content="Оцінка шкоди та збитків⭐ Проведемо техобстеження споруд та інженерних мереж відповідно до держ стандартів, БНіП, пожежної безпеки і т.д. Телефонуйте ☎ (067) 506 0707">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Оцінка шкоди та збитків"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/"/>
  <meta property="og:image" content="./img/bitmap.jpg"/>
  <meta property="og:description"
        content="Оцінка шкоди та збитків⭐ Проведемо техобстеження споруд та інженерних мереж відповідно до держ стандартів, БНіП, пожежної безпеки і т.д. Телефонуйте ☎ (067) 506 0707"/>
  <meta property="og:site_name" content="Оцінка шкоди та збитків"/>
  <meta property="article:section" content="Оцінка шкоди та збитків"/>
  <meta property="article:tag" content="Оцінка шкоди та збитків"/>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P7RZW2" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=545237846211917&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
<section class="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="main-menu-lang">
          <a class="active" href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/">ua</a>
          <a href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/">ru</a>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="main-menu">
          <a href="/" class="main-menu__logo">
            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
              <defs>
                <style>
                  .cls-2 {
                    fill: url(#linear-gradient)
                  }
                </style>
                <linearGradient id="linear-gradient" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#007f41"/>
                  <stop offset="1" stop-color="#74b643"/>
                </linearGradient>
              </defs>

              <path class="cls-1" style="fill:#000"
                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z"/>
              <path class="cls-2"
                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z"/>
            </svg>
          </a>
          <div class="main-menu__items">
            <a href="#etaps" class="each">Етапи обстеження</a>
            <a href="#price" class="each">Ціни</a>
            <a href="#our-benefits" class="each">Чому ми</a>
          </div>
          <div class="main-menu__contacts">
            <a href="tel:+380675060707" class="nav-phone elem">067 506 07 07</a>
            <div class="btn-form">
              <button type="button" class="main-menu__contacts-btn btn btn-primary"
                      data-target="#exampleModalScrollable" data-toggle="modal">ЗВОРОТНИЙ ДЗВІНОК
              </button>
              <div class="line">
                <svg>
                  <use xlink:href="#icon-arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!--Navbar-->
        <nav class="navbar">
          <!-- Navbar brand -->
          <a class="navbar-brand logo__image" href="/">
            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
              <defs>
                <style>
                  .cls-3 {
                    fill: url(#linear-gradient-2)
                  }
                </style>
                <linearGradient id="linear-gradient-2" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#007f41"/>
                  <stop offset="1" stop-color="#74b643"/>
                </linearGradient>
              </defs>

              <path class="cls-1" style="fill:#000"
                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z"/>
              <path class="cls-3"
                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z"/>
            </svg>
          </a><!-- Collapse button -->
          <button class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                  aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button><!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#etaps">Етапи обстеження</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">Ціни</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-benefits">Чому ми</a>
              </li>
              <li class="nav-item  active">
                <a class="nav-link" href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/">UA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                   href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/">RU</a>
              </li>
            </ul><!-- Links -->
          </div>
          <div class="collapse-overlay"></div><!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7">
        <div class="main-block">
          <div class="main-block__title">
            <span>Оцінка шкоди та <br>збитків від війни</span>
          </div>
          <div class="main-block__desc">Оцінювання збитків, що призвели до завдання майнової шкоди,
            складання кошторису та проведення технічного обстеження
            об’єктів нерухомого майна
          </div>
          <div class="btn-form yellow">
            <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                    data-toggle="modal">Замовити Оцінку
            </button>
            <div class="line">
              <svg>
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="important-technical-inspections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">
          Для чого <span>робити оцінку</span> шкоди та збитків?
        </h2>
        <div class="desc">Оцінка шкоди та збитків, завданих військовою агресією РФ в Україні може бути використана для визначення відшкодування за завдані збитки в рамках міжнародних судових процесів чи для розробки стратегії реконструкції та відновлення пошкоджених об’єктів нерухомості.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="energy-block">
          <ul class="list">
            <li><span>Для кого актуальна ця послуга?</span> <br>Підприємствам, установам та організаціям усіх форм власності, в яких знищене чи пошкоджене майно.</li>
            <li><span>Чи можливо провести роботи, коли ще йдуть бойові дії?</span> <br>Ні. Роботи з оцінки шкоди та збитків виконуються на територіях, на яких відсутні або завершено активні фази бойових дій.</li>
            <li><span>Хто може провести оцінку збитків та технічне обстеження?</span> <br>Оцінка збитків, що завдані об’єктам державної або комунальної форми власності, проводиться суб’єктом оціночної діяльності, обраним на конкурентних засадах у порядку, встановленому законодавством. — МЕУ, Наказ 18.10.2022 № 3904/1223.
              <br><br>
              Важливо пам’ятати, що оцінювання збитків та складання кошторису повинні бути проведені досвідченими фахівцями, які мають відповідну кваліфікацію.
            </li>
          </ul>
        </div>

        <div class="energy-pict__svg">
          <svg>
            <use xlink:href="#icon-question"></use>
          </svg>
        </div>

      </div>
      <div class="col-lg-6">
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/roadworthiness-tests.webp">
            <source type="image/jpg" srcset="./img/roadworthiness-tests.jpg">
            <img src="./img/roadworthiness-tests.jpg" alt="Lexstatus"></picture>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="how-we-work">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">Як ми <span>працюємо?</span></div>
        <div class="grid">
          <div class="grid-item" data-colspan="2" data-rowspan="1">
            <img src="img/how-we-work-1.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="1">
            <img src="img/how-we-work-2.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="2">
            <img src="img/how-we-work-3.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="1">
            <img src="img/how-we-work-4.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="2" data-rowspan="1">
            <img src="img/how-we-work-5.jpg" alt="">
          </div>
        </div>
        <div class="how-icon">
          <picture>
            <source type="image/webp" srcset="./img/how-icon.webp">
            <source type="image/png" srcset="./img/how-icon.png">
            <img src="./img/how-icon.png" alt="Lexstatus">
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-is">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Що таке <span>оцінка шкоди та збитків</span>?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/what-is-1.webp">
            <source type="image/jpg" srcset="./img/what-is-1.jpg">
            <img src="./img/what-is-1.jpg" alt="Lexstatus"></picture>
        </div>
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/what-is-2.webp">
            <source type="image/jpg" srcset="./img/what-is-2.jpg">
            <img src="./img/what-is-2.jpg" alt="Lexstatus"></picture>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="energy-block">
          <p class="energy-block__text bottom">
            <span>Оцінка шкоди та збитків</span>, завданих військовою агресією РФ в Україні - означає визначення загального
            розміру реальних збитків, упущеної вигоди, потреб у витратах, необхідних для відновлення майна та майнових
            прав, що зазнали руйнівного впливу внаслідок збройної агресії.</p>
          <p class="energy-block__text bottom">Враховуються втрати приватного сектору, такі як руйнування житлових та
            інших будівель, втрати майна, шкода підприємствам та іншим юридичним суб'єктам. Основний нормативний акт за
            яким виконується робота: Методика визначення шкоди та обсягу збитків, завданих підприємствам, установам та
            організаціям усіх форм власності внаслідок знищення та пошкодження їх майна у зв’язку із збройною агресією
            РФ, а також упущеної вигоди від неможливості чи перешкод у провадженні господарської діяльності.
          </p>
          <p class="energy-block__text bottom">Техобстеження будівель і споруд — збір, аналіз і оцінка інформації про
            поточний технічний стан будівлі і її конструкцій з подальшим оформленням в звіт. Результатом дослідження
            буде Звіт та Акт з технічного обстеження об’єктів будівництва, пошкоджених внаслідок бойових дій спричинених
            збройною агресією РФ.
          </p>
          <p class="energy-block__text bottom">
            <span>Мінімальна вартість — від 5 000 грн.</span>
          </p>
          <div class="btn-form yellow">
            <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                    data-toggle="modal">Проконсультуватися
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="laws">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="laws-title">При виконанні робіт з оцінювання збитків та технічного обстеження об’єктів нерухомого
          майна фахівці повинні дотримуватися встановлених норм та стандартів. Такими є:
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="gerb-block teh-block">
          <div class="gerb-block__pict">
            <picture>
              <source type="image/webp" srcset="./img/gerb.webp">
              <source type="image/png" srcset="./img/gerb.png">
              <img src="./img/gerb.png" alt="Lexstatus"></picture>
          </div>
          <div class="gerb-block__title">
            Закон України
          </div>
          <div class="gerb-block__desc">
            <a href="https://zakon.rada.gov.ua/laws/show/257-2017-%D0%BF#Text" target="_blank">Про затвердження Методики визначення шкоди та обсягу збитків, завданих підприємствам, установам
              та організаціям усіх форм власності внаслідок знищення та пошкодження їх майна у зв’язку із збройною
              агресією Російської Федерації, а також упущеної вигоди від неможливості чи перешкод у провадженні
              господарської діяльності.</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="gerb-block teh-block">
          <div class="gerb-block__pict">
            <picture>
              <source type="image/webp" srcset="./img/gerb.webp">
              <source type="image/png" srcset="./img/gerb.png">
              <img src="./img/gerb.png" alt="Lexstatus"></picture>
          </div>
          <div class="gerb-block__title">
            ПОРЯДОК

          </div>
          <div class="gerb-block__desc">
            <a href="https://zakon.rada.gov.ua/laws/show/257-2017-%D0%BF#Text" target="_blank">Проведення обстеження прийнятих в експлуатацію об’єктів будівництва.</a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="bottom-block teh-block">
          <div class="gerb-block__title">
            Важливо
          </div>
          <div class="gerb-block__item">
            Неприпустимо проводити оцінку та технічне обстеження по фото, відеозаписах, наданим кресленням.
          </div>
          <div class="gerb-block__item">
            <span>Експерт обов'язково виїжджає на об'єкт!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="price" id="etaps">
  <div class="container">
<!--    <div class="white-line"></div>-->
<!--    <div class="white-line second"></div>-->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">
          Основні етапи <span>оцінки збитків та проведення технічного обстеження</span>
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-1.webp">
              <source type="image/png" srcset="./img/price-1.png">
              <img src="./img/price-1.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              Етап 1
            </div>
            <div class="price-block__title">Визначення мети (цілі)</div>
            <div class="price-block__text">
              <p>Визначається мета, план дій, вартість і терміни робіт.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-2.webp">
              <source type="image/png" srcset="./img/price-2.png">
              <img src="./img/price-2.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              Етап 2
            </div>
            <div class="price-block__title">ЮРИДИЧНІ ФОРМАЛЬНОСТІ:</div>
            <div class="price-block__text">
              <p>Додаткові документи:</p>
              <p><span>для фізичних осіб:</span> паспорт, індивідуальний податковий номер, технічні паспорти,
                правовстановлюючий документ на майно, АКТ обстеження житла, зруйнованого (пошкодженого) внаслідок
                надзвичайної ситуації воєнного характеру, спричиненого збройною агресією РФ (ДСНС, представників
                тергромади, поліції тощо), Витяг з реєстру досудових розслідувань;
              </p>
              <p><span>для юридичних осіб:</span> Статут, Свідоцтво про реєстрацію, Наказ про призначення директора, АКТ обстеження житла, зруйнованого (пошкодженого) внаслідок надзвичайної ситуації воєнного характеру, спричиненого збройною агресією РФ (ДСНС, представників тергромади, поліції тощо), Витяг з реєстру досудових розслідувань, бухгалтерські облікові документи, технічні паспорти, правовстановлюючий документ на майно.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-3.webp">
              <source type="image/png" srcset="./img/price-3.png">
              <img src="./img/price-3.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              Етап 3
            </div>
            <div class="price-block__title">Виїзд експерта на об'єкт</div>
            <div class="price-block__text">
              <p>Виїзд фахівців на місце події для обстеження об'єкту та фіксації пошкоджень. Складання дефектного акту
                з внесенням даних про об'єми та характер пошкоджень. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-4.webp">
              <source type="image/png" srcset="./img/price-4.png">
              <img src="./img/price-4.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              Етап 4
            </div>
            <div class="price-block__title">Дослідження</div>
            <div class="price-block__text">
              <p><span>• Аналіз</span> отриманих даних, визначення обсягів пошкоджень з рекомендаціями щодо відновлення, оформлення Звіту та Акту про проведення технічного обстеження.</p>
              <p><span>• Складання</span> кошторису на відновлювальні роботи. </p>
              <p><span>• Визначення</span> вартості збитків та їх кількості для подальшого відшкодування.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-6.webp">
              <source type="image/png" srcset="./img/price-6.png">
              <img src="./img/price-6.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              Етап 5
            </div>
            <div class="price-block__title">Аналіз та результат</div>
            <div class="price-block__text">
              <p>Отримані дані аналізуються та формулюються в Звіт, з огляду на мету, яка була визначена на першому
                етапі. Розробляються рекомендації.
                Видача роботи клієнтові.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-footer">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="title">Безкоштовна консультація</h1>
          <h2 class="description">Залиште свої контакти і ми скоро зв'яжемося!</h2>
        </div>

      </div>
      <div class="row">
        <form data-form="Передзвоніть мені" name="data-form"  class="method-form">
					<input type="hidden" name="data-form" value="Передзвоніть мені">
          <div class="col-lg-4">
            <input type="text" class="form-item" name="name" placeholder="Ім'я" required="" pattern=".{2,}">
          </div>
          <div class="col-lg-4">
            <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
            <input class="geoloc" type="hidden" name="city" value="city">
          </div>
          <div class="col-lg-4">
            <button type="submit" class="yellow-btn">Передзвоніть мені</button>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="last-text">
            Натискаючи на кнопку, я погоджуюся на обробку моїх персональних даних для можливості надання послуг зв'язку.
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<section class="carrying-out-activities">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Маємо дозвіл на <span>провадження діяльності, пов'язаної</span> з державною таємницею</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 ml-auto">
        <div class="energy-pict">
          <div class="slick-slider slick-out-activities">
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="energy-block">
          <div class="title"><span>Спеціальний дозвіл</span></div>
          <p class="energy-block__text bottom">LexStatus має СПЕЦІАЛЬНИЙ ДОЗВІЛ на провадження діяльності, пов’язаної з державною таємницею № КВЗ-2019-36 від 31 травня 2022 р., а працівники – допуск до державної таємниці, а також наше Товариство внесене до електронного реєстру учасників відбору та виконавців державних контрактів (договорів).</p>
          <p class="energy-block__text bottom">Надавачі послуг підприємствам, установам, організаціям Міністерства оборони та оборонного призначення. Виконано 20 договорів з грифом «ТАЄМНО».</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="classes teh-classes" id="price">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Вартість <span>оцінки збитків та техобстеження
</span></h2>
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="classes-table">
          <div class="row-table first">
            <div class="elem-1">
              <div class="classes-title elem">
                №
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-title elem">
                Послуга
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-title elem">
                Ціна, грн
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                1
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Оцінка квартири
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                від 5000 грн за одиницю
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                2
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Оцінка приватного будинку
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                від 7000 грн за одиницю
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                3
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Технічне обстеження
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                від 10 000 грн за одиницю
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="classes-additional">
          <p>
            Ціна <b>вказана в середньому.</b>  Кожен об'єкт — унікальний, тому точна вартість формується виходячи з характеристик, призначення, обсягу робіт, місця розташування і розраховується індивідуально.
          </p>
        </div>
        <div class="btn-form yellow">
          <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                  data-toggle="modal">Замовити технічне дослідження
          </button>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="our-benefits teh-benefits" id="our-benefits">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Наші <span>переваги</span></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-pin"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Доступність</p>
                <p>У кожному обласному центрі є наш офіс. Завдяки цьому послуга технічного обстеження будівель доступна в будь-якій точці України.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-support"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Турбота</p>
                <p>Ми дбаємо про тих, хто до нас звертається, і надаємо безкоштовну телефонну консультацію, навіть якщо ви ще не клієнт компанії.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-employee"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Досвід</p>
                <p>LexStatus — найбільша експертно-правова компанія країни. У команді працює понад 200 сертифікованих фахівців з різних галузей.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-speed"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Швидкість</p>
                <p>Швидку експертизу взятих на об'єкті матеріалів допомагають забезпечити лабораторії LexStatus. Ми працюємо комплексно і не залежимо від зовнішніх обставин.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feedback teh-feedback" id="feedback">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Відгуки <span>клієнтів</span></h1>
      </div>
      <div class="col-lg-12">
        <div class="slick-slider single-item">
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Анна м. Київ
              </div>
              <div class="feedback-block__text">Дякую за корисні телефонні консультації, грамотне ведення всього проекту і швидке виконання завдання з техобстеження. Три фахівці обстежили будівлю 3 230 м2, комерційну. Я спокійний за безпеку нашого складу і співробітників, які в ньому знаходяться. Також цінно, що отримали рекомендації для поліпшення. Документи оформлені презентабельно. Можу рекомендувати компанію до співпраці.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Вартість</span> від 20 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Термін виконання:</span> від 14 днів
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Микола м. Одеса
              </div>
              <div class="feedback-block__text">
                Дякую за корисні телефонні консультації, грамотне ведення всього проекту і швидке виконання завдання з
                техобстеження. Три фахівці обстежили будівлю 3 230 м2, комерційну. Я спокійний за
                безпеку нашого складу і співробітників, які в ньому знаходяться. Також цінно, що отримали рекомендації
                для поліпшення. Документи оформлені презентабельно. Можу рекомендувати компанію
                до співпраці.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Вартість</span> від 20 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Термін виконання:</span> від 14 днів
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Наталя м. Київ
              </div>
              <div class="feedback-block__text">
                Після затоплення будинку, замовили загальне технічне обстеження. Отримали детальний план по
                реконструкції і вже приступили до робіт. Далі будинок буде продано, швидше за все...
                Хочу висловити подяку менеджерам за необхідну підтримку і організованість, а також швидкість виконання і
                професіоналізм.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Вартість</span> від 18 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Термін виконання:</span> від 14 днів
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Ольга Київська обл.
              </div>
              <div class="feedback-block__text">
                Добрий день. Дякую за швидке обслуговування. Грамотний підхід до справи і нормальні ціни на ринку.
                Ми замовили обстеження перед капітальним ремонтом дачі. Один раз віднесли документи в офіс, потім
                приїхали фахівці, зробили заміри і обчислення, а через 2 тижні ми поштою забрали
                готові документи.
                Викликають довіру і можу рекомендувати іншим. Дякуємо!
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Вартість</span> від 22 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Термін виконання:</span> від 14 днів
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<section class="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Потрібно Техобстеження?</h1>
        <h2 class="description">Залиште свої контакти і ми вам незабаром передзвонимо!</h2>
      </div>

    </div>
    <div class="row">
      <form data-form="Передзвоніть мені" name="data-form"  class="method-form">
				<input type="hidden" name="data-form" value="Передзвоніть мені">
        <div class="col-lg-4">
          <input type="text" class="form-item" name="name" placeholder="Ім'я">
        </div>
        <div class="col-lg-4">
          <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
          <input class="geoloc" type="hidden" name="city" value="city">
        </div>
        <div class="col-lg-4">
          <button type="submit" class="yellow-btn">Передзвоніть мені</button>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="last-text">
          Натискаючи на кнопку, я погоджуюся на обробку моїх персональних даних для можливості надання послуг зв'язку.
        </div>
      </div>
    </div>
    <div class="row">
      <div id="raketa_callback" class="show-callback">
        <div class="raketa_btn">
          <div class="raketa_btn-wrap" data-toggle="modal" data-target="#exampleModalScrollable">
            <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px"
                 xmlns="http://www.w3.org/2000/svg">
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <g>
                <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
                <path class="raketa_pulse-icon"
                      d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
                </path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="footer__text">
          <p>Компетентність, прозорість, чесність – з цими якостями ми відкриті для кожного клієнта. LexStatus завжди на
            вашому боці.</p>
        </div>
        <div class="row">
          <div class="footer__year__map">
            <div class="col-lg-6">
              <p>© 2003-2025 LexStatus</p>
            </div>
            <div class="col-lg-6"><a href="https://lexstatus.ua/sitemap/">Карта сайту</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 contacts__item">
        <div class="contacts__socials">
          <a href="https://instagram.com/lexstatus.com.ua">
            <svg width="40" height="40">
              <use xlink:href="#icon-instagram"></use>
            </svg> 
          </a>
          <a href="https://www.facebook.com/LexStatusGroup">
            <svg width="40" height="40">
              <use xlink:href="#icon-facebook"></use>
            </svg>
          </a>
          <a href="https://www.youtube.com/c/LexStatus">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.00 80.00" style="width: 40px; height: 40px;">
              <title>Asset 2</title>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path d="M35 47.49L48 40l-13-7.49zm0 0"></path>
                  <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zm25 40s0 8.11-1 12a6.26 6.26 0 01-4.41 4.41c-3.91 1-19.56 1-19.56 1s-15.61 0-19.56-1.07A6.26 6.26 0 0116 52c-1-3.87-1-12-1-12s0-8.11 1-12a6.39 6.39 0 014.41-4.45c3.91-1 19.56-1 19.56-1s15.65 0 19.56 1.07A6.26 6.26 0 0164 28c1 3.89 1 12 1 12zm0 0">

                  </path>
                </g>
              </g>
            </svg>
          </a>
          <svg width="40" height="40">
            <use xlink:href="#icon-linkedin"></use>
          </svg>
        </div>
        <div class="contacts">
          <a class="nav__phone" href="tel:+380675060707">067 506 0707</a>
          <div class="btn-form">
            <button type="button" class="btn nav__cal main-btn btn-transparent scroll"
                    data-target="#exampleModalScrollable" data-toggle="modal">
              Чекаю дзвінка
            </button>
            <div class="line">
              <svg>
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="btn">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <svg width="20" height="20">
                                <use xlink:href="#icon-iks"></use>
                            </svg>
                        </span>
        </button>
      </div>
      <div class="modal-body">
        <form data-form="Замовити дзвінок" name="data-form" class="needs-validation method-form">
					<input type="hidden" name="data-form" value="Замовити дзвінок">
          <p class="order">Замовити дзвінок</p>
          <p class="phone__number">Ваш номер</p>
          <input type="tel" name="phone" required class="form-control input-tel" minlength="11"
                 placeholder="+38(___) ___-____">
          <input class="geoloc" type="hidden" name="city" value="city">
          <button type="submit" class="booking">Чекаю дзвінка</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- build:js -->
<script src="./js/modernizr.js"></script>
<script src="./js/main-9847d5b5.min.js"></script>
<!-- endbuild -->
</body>

</html>