<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- endbuild -->
    <title>Техническое обследование зданий и сооружений в Украине</title>
    <meta name="description"
        content="Техническое обследование зданий и сооружений по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
    <meta name="keywords" content="техническое обследование зданий, техобследование сооружений">
    <meta itemprop="name" content="Техническое обследование зданий и сооружений в Украине">
    <meta itemprop="description"
        content="Техническое обследование зданий и сооружений по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
    <meta itemprop="image" content="./img/bitmap.jpg">
    <link rel="alternate" hreflang="ru" href="https://lexstatus.ua/ru/tekhnicheskoe-obsledovanie-zdanij-i-sooruzhenij/" />
    <link rel="alternate" hreflang="uk" href="https://lexstatus.ua/ua/tekhnichne-obstezhennia-budivel-i-sporud/" />
    <!-- Twitter Card markup-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://lexstatus.ua/ru/tekhnicheskoe-obsledovanie-zdanij-i-sooruzhenij/">
    <meta name="twitter:title" content="Техническое обследование зданий и сооружений в Украине">
    <meta name="twitter:description"
        content="Техническое обследование зданий и сооружений по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
    <meta name="twitter:creator" content="">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image" content="./img/bitmap.jpg">
    <meta name="twitter:image:alt"
        content="Техническое обследование зданий и сооружений по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">

    <!-- Open Graph markup (Facebook, Pinterest) -->
    <meta property="og:title" content="Техническое обследование зданий и сооружений в Украине" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lexstatus.ua/ru/tekhnicheskoe-obsledovanie-zdanij-i-sooruzhenij/" />
    <meta property="og:image" content="./img/bitmap.jpg" />
    <meta property="og:description"
        content="Техническое обследование зданий и сооружений по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707" />
    <meta property="og:site_name" content="Техническое обследование зданий и сооружений в Украине" />
    <meta property="article:section" content="Техническое обследование зданий и сооружений в Украине" />
    <meta property="article:tag" content="техническое обследование зданий, техобследование сооружений" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png">
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');</script>

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P7RZW2');</script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '545237846211917');
        fbq('track', 'PageView');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P7RZW2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=545237846211917&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu-lang">
                        <a href="https://lexstatus.ua/ua/tekhnichne-obstezhennia-budivel-i-sporud/">ua</a>
                        <a class="active" href="https://lexstatus.ua/ru/tekhnicheskoe-obsledovanie-zdanij-i-sooruzhenij/">ru</a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="main-menu">
                        <a href="/" class="main-menu__logo">
                            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
                                <defs>
                                    <style>
                                        .cls-2 {
                                            fill: url(#linear-gradient)
                                        }
                                    </style>
                                    <linearGradient id="linear-gradient" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#007f41" />
                                        <stop offset="1" stop-color="#74b643" />
                                    </linearGradient>
                                </defs>

                                <path class="cls-1" style="fill:#000"
                                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z" />
                                <path class="cls-2"
                                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z" />
                            </svg>
                        </a>
                        <div class="main-menu__items">
                            <a href="#etaps" class="each">Этапы обследования</a>
                            <a href="#our-benefits" class="each">Почему мы</a>
                            <a href="#classes" class="each">Цены</a>
                        </div>
                        <div class="main-menu__contacts">
                            <a href="tel:+380675060707" class="nav-phone elem">067 506 07 07</a>
                            <div class="btn-form">
                                <button type="button" class="main-menu__contacts-btn btn btn-primary" data-target="#exampleModalScrollable" data-toggle="modal">Жду звонка</button>
                                <div class="line">
                                    <svg>
                                        <use xlink:href="#icon-arrow"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!--Navbar-->
                    <nav class="navbar">
                        <!-- Navbar brand -->
                        <a class="navbar-brand logo__image" href="/">
                            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
                                <defs>
                                    <style>
                                        .cls-3 {
                                            fill: url(#linear-gradient-2)
                                        }
                                    </style>
                                    <linearGradient id="linear-gradient-2" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#007f41" />
                                        <stop offset="1" stop-color="#74b643" />
                                    </linearGradient>
                                </defs>

                                <path class="cls-1" style="fill:#000"
                                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z" />
                                <path class="cls-3"
                                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z" />
                            </svg>
                        </a><!-- Collapse button -->
                        <button class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button><!-- Collapsible content -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                            <!-- Links -->
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#etaps">Этапы обследования</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#our-benefits">Почему мы</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#classes">Цены</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://lexstatus.ua/ua/tekhnichne-obstezhennia-budivel-i-sporud/">UA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://lexstatus.ua/ru/tekhnicheskoe-obsledovanie-zdanij-i-sooruzhenij/">RU</a>
                                </li>
                            </ul><!-- Links -->
                        </div>
                        <div class="collapse-overlay"></div><!-- Collapsible content -->
                    </nav>
                    <!--/.Navbar-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="main-block">
                        <div class="main-block__title">
                            <span>Техобследование <br>зданий и сооружений:</span>
                        </div>
                        <div class="h3">полностью или частично разрушенных из-за военных действий</div>
                        <div class="main-block__desc">Фиксируем уровень повреждений коммунального имущества или многоквартирных домов для дальнейших компенсаций государством</div>
                        <div class="btn-form yellow">
                            <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable" data-toggle="modal">Заказать техобследование</button>
                            <div class="line">
                                <svg>
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="important-technical-inspections">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">Почему важно <span>производить техобследование</span> во время войны?</h2>
                    <div class="desc">Государство работает над тем, чтобы восстановление разрушенной и поврежденной инфраструктуры началось как можно быстрее. Были приняты разработанные Минрегионом постановления, по которым предусматривается механизм выполнения работ по демонтажу поврежденных или разрушенных зданий и сооружений или их частей, на основании решений, принятых за результатам технического обследования.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="energy-block">
                        <ul class="list">
                            <li><b>Кто координирует и организует выполнение этих работ?</b><br>
                                Исполнительные органы сельских, поселковых, городских советов, а в случае их отсутствия – военные администрации.
                            </li>
                            <li><b>Можно ли провести обследование, когда еще идут боевые действия?</b><br>
                                Нет. Работы по обследованию поврежденных объектов выполняются на территориях, на которых отсутствуют или завершены
                                активные фазы боевых действий
                            </li>
                            <li><b>Кто может провести техническое обследование?</b><br>
                                Обследование поврежденных объектов проводится исполнителями и/или специалистами прошедших профессиональную профессию
                                аттестацию, а именно: инженер-проектировщик; эксперт строительный; инженер-консультант (строительство).
                            </li>
                            <li>Также обследование поврежденных объектов может проводиться путем привлечения предприятий, учреждений и
                                организаций, в составе которых есть следующие исполнители.
                            </li>
                        </ul>
                    </div>

                    <div class="energy-pict__svg">
                        <svg>
                            <use xlink:href="#icon-question"></use>
                        </svg>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="energy-pict">
                        <picture>
                            <source type="image/webp" srcset="./img/roadworthiness-tests.webp">
                            <source type="image/jpg" srcset="./img/roadworthiness-tests.jpg">
                            <img src="./img/roadworthiness-tests.jpg" alt="Lexstatus"></picture>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-we-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">Как мы <span>работаем?</span></div>
                    <div class="grid">
                        <div class="grid-item" data-colspan="2" data-rowspan="1">
                            <img src="img/how-we-work-1.jpg" alt="">
                        </div>
                        <div class="grid-item" data-colspan="1" data-rowspan="1">
                            <img src="img/how-we-work-2.jpg" alt="">
                        </div>
                        <div class="grid-item" data-colspan="1" data-rowspan="2">
                            <img src="img/how-we-work-3.jpg" alt="">
                        </div>
                        <div class="grid-item" data-colspan="1" data-rowspan="1">
                            <img src="img/how-we-work-4.jpg" alt="">
                        </div>
                        <div class="grid-item" data-colspan="2" data-rowspan="1">
                            <img src="img/how-we-work-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="how-icon">
                        <picture>
                            <source type="image/webp" srcset="./img/how-icon.webp">
                            <source type="image/png" srcset="./img/how-icon.png">
                            <img src="./img/how-icon.png" alt="Lexstatus">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="what-is">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">
                        Что такое <span>техническое обследование зданий</span> и сооружений?
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="energy-pict">
                        <picture>
                            <source type="image/webp" srcset="./img/energy-pasport.webp">
                            <source type="image/jpg" srcset="./img/energy-pasport.jpg">
                            <img src="./img/energy-pasport.jpg" alt="Lexstatus"></picture>
                        <div class="energy-pict__svg">
                            <svg>
                                <use xlink:href="#icon-question"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="energy-block">
                        <p class="energy-block__text bottom">
                            <span>Техобследование зданий и сооружений</span> - сбор, анализ и оценка информации о текущем техническом состоянии здания и его конструкций с дальнейшим оформлением в отчет.
                        </p>
                        <p class="energy-block__text bottom">Эксперты при помощи оборудования и специальных методов определяют возможность безопасной эксплуатации объекта, составляют рекомендации и определяют тактику
                            ремонтных или других работ. Процесс обследования состоит из нескольких этапов. Результатом исследования будет технический отчет.</p>
                        <p class="energy-block__text bottom">
                            <span>Минимальная стоимость — от 5 000 грн.</span>
                        </p>
                        <div class="interface-row">
                            <div class="interface-img">
                                <picture>
                                    <source type="image/webp" srcset="./img/interface.webp">
                                    <source type="image/png" srcset="./img/interface.png">
                                    <img src="./img/interface.png" alt="Lexstatus">
                                </picture>
                            </div>
                            <a href="#">Посмотреть пример отчета</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="laws">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="laws-title">
                        <span>Техническое обследование зданий</span> позволяет определить текущее состояние, дальнейшую перспективу эксплуатации и предотвратить разрушение конструкций и аварийные ситуации.
                        Законодательство регулирует данный вопрос.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="gerb-block teh-block">
                        <div class="gerb-block__pict">
                            <picture>
                                <source type="image/webp" srcset="./img/gerb.webp">
                                <source type="image/png" srcset="./img/gerb.png">
                                <img src="./img/gerb.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="gerb-block__title">
                            Закон Украины
                        </div>
                        <div class="gerb-block__desc">
                            «О регулировании градостроительной деятельности»
                        </div>
                        <div class="gerb-block__item">

                            <span>1)</span> №3038 Ст. 39-2 от 17 февраля 2011 г. обязывает собственников или управителей обеспечить периодическое обследование всех принятых в эксплуатацию объектов.

                        </div>
                        <div class="gerb-block__item">

                            <span>2)</span> Порядок проведения обследования в Постановлении Кабинета Министров Украины № 257 от 12 апреля 2017 г.

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="gerb-block teh-block">
                        <div class="gerb-block__pict">
                            <picture>
                                <source type="image/webp" srcset="./img/attention.webp">
                                <source type="image/png" srcset="./img/attention.png">
                                <img src="./img/attention.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="gerb-block__title">
                            Важно
                        </div>
                        <div class="gerb-block__desc">
                            Обратите внимание!
                        </div>
                        <div class="gerb-block__item">

                            <span>1)</span> Техническое обследование сооружений <span>обязательно</span> при реконструкции, деформациях конструктивных элементов, трещинах в стенах, просадки фундамента, повышенной
                            влажности в подвале, после аварий.

                        </div>
                        <div class="gerb-block__item">

                            <span>2)</span> Недопустимо проводить обследование по фото, видеозаписи, предоставленным чертежам.
                            Эксперт <span>обязательно выезжает</span> на объект!

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teh-types">
        <div class="container">
            <div class="row">
                <h2 class="title">
                    Виды <span>технического обследования</span> зданий и сооружений
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="teh-types__block">
                        <div class="teh-types__block-pict">
                            <picture>
                                <source type="image/webp" srcset="./img/teh-1.webp">
                                <source type="image/png" srcset="./img/teh-1.png">
                                <img src="./img/teh-1.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="teh-types__block-text">
                            <div class="teh-types__block-title">
                                Визуальное обследование зданий и сооружений
                            </div>
                            <div class="teh-types__block-desc">
                                Для определения физического состояния здания и его отдельных конструкций, выявляются дефекты и повреждения. Оценивается возможность безопасной эксплуатации.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teh-types__block">
                        <div class="teh-types__block-pict">
                            <picture>
                                <source type="image/webp" srcset="./img/teh-2.webp">
                                <source type="image/png" srcset="./img/teh-2.png">
                                <img src="./img/teh-2.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="teh-types__block-text">
                            <div class="teh-types__block-title">
                                Обмеры конструкций, зданий и сооружений
                            </div>
                            <div class="teh-types__block-desc">
                                Комплекс мероприятий, который проводят для уточнения и четкого определения параметров сооружения, его элементов.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teh-types__block">
                        <div class="teh-types__block-pict">
                            <picture>
                                <source type="image/webp" srcset="./img/teh-3.webp">
                                <source type="image/png" srcset="./img/teh-3.png">
                                <img src="./img/teh-3.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="teh-types__block-text">
                            <div class="teh-types__block-title">
                                Инструментальное обследование строительных конструкций
                            </div>
                            <div class="teh-types__block-desc">
                                Для контроля параметров здания и определения степени разрушения элементов. Применяют при обнаружении сильных деформациях конструкций, которые влияют на стойкость и безопасность здания.
                                Также перед увеличением нагрузки на несущие элементы при реконструкции.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teh-types__block">
                        <div class="teh-types__block-pict">
                            <picture>
                                <source type="image/webp" srcset="./img/teh-5.webp">
                                <source type="image/png" srcset="./img/teh-5.png">
                                <img src="./img/teh-5.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="teh-types__block-text">
                            <div class="teh-types__block-title">
                                Проверочные расчеты несущей способности конструкций
                            </div>
                            <div class="teh-types__block-desc">
                                Для установления возможностей конструкции и ее безопасной эксплуатации.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="teh-types__block">
                        <div class="teh-types__block-pict">
                            <picture>
                                <source type="image/webp" srcset="./img/teh-6.webp">
                                <source type="image/png" srcset="./img/teh-6.png">
                                <img src="./img/teh-6.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="teh-types__block-text">
                            <div class="teh-types__block-title">
                                Обследование зданий на предмет доступности для маломобильных групп населения
                            </div>
                            <div class="teh-types__block-desc">
                                Оценка доступности входа и перемещения по зданию, согласно установленных законодательством требованиям.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price" id="etaps">
        <div class="container">
            <div class="white-line"></div>
            <div class="white-line second"></div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">
                        Основные <span>этапы технического обследования</span> и виды работ
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-1.webp">
                                <source type="image/png" srcset="./img/price-1.png">
                                <img src="./img/price-1.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 1
                            </div>
                            <div class="price-block__title">Определение цели (цели)</div>
                            <div class="price-block__text">
                                <p>Определяется цель технического обследования (в телефонном режиме).</p>
                                <p>Обзор имеющихся документов: правоустанавливающие на землю и объект, техническая документация. Формируем план, стоимость и сроки работ.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-2.webp">
                                <source type="image/png" srcset="./img/price-2.png">
                                <img src="./img/price-2.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 2
                            </div>
                            <div class="price-block__title">Юридические формальности</div>
                            <div class="price-block__text">
                                <p>Дополнительные документы:</p>
                                <p><span>для физических лиц:</span> паспорт, индивидуальный налоговый номер;</p>
                                <p><span>для юридических лиц:</span> устав, свидетельство о регистрации, приказ о назначении директора.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-3.webp">
                                <source type="image/png" srcset="./img/price-3.png">
                                <img src="./img/price-3.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 3
                            </div>
                            <div class="price-block__title">Выезд эксперта на объект</div>
                            <div class="price-block__text">
                                <p><span>Техническое обследование зданий</span> предусматривает выезд специалиста, фотофиксацию дефектов.</p>
                                <p> Определяются дальнейшие мероприятия по исследованию — дополнительные инженерные изыскания, лабораторные исследования материалов.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-4.webp">
                                <source type="image/png" srcset="./img/price-4.png">
                                <img src="./img/price-4.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 4
                            </div>
                            <div class="price-block__title">Осмотр параметров</div>
                            <div class="price-block__text">
                                <p>При осмотре конструкций и помещений составляется план-схема с нанесением обнаруженных повреждений конструкций, определением объема разрушений. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-5.webp">
                                <source type="image/png" srcset="./img/price-5.png">
                                <img src="./img/price-5.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 5
                            </div>
                            <div class="price-block__title">Лабораторные исследования</div>
                            <div class="price-block__text">
                                <p>Определяются характеристики материалов
                                    с помощью специальных оборудований
                                    или исследований по взятию материалов для строительной лаборатории. К примеру, фрагменты кладки или бетона, взятых непосредственно из конструкции. Результаты исследований анализирует эксперт для принятия дальнейших решений.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-block">
                        <div class="price-block__img">
                            <picture>
                                <source type="image/webp" srcset="./img/price-6.webp">
                                <source type="image/png" srcset="./img/price-6.png">
                                <img src="./img/price-6.png" alt="Lexstatus"></picture>
                        </div>
                        <div class="price-block__line"></div>
                        <div class="price-block__desc">
                            <div class="price-block__pre-title">
                                Этап 6
                            </div>
                            <div class="price-block__title">Анализ и результат</div>
                            <div class="price-block__text">
                                <p>Специалист анализирует все полученные материалы: фототаблицу, карту дефектов, лабораторные исследования и т.д. Полученные данные анализируются и формулируются выводы с учетом цели, определенной на первом этапе. Разрабатываются рекомендации. Работа сшивается и передается клиенту.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pre-footer">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="title">Бесплатная консультация</h1>
                        <h2 class="description">Оставьте свои контакты и мы скоро свяжемся!</h2>
                    </div>

                </div>
                <div class="row">
                    <form class="method-form">
                        <div class="col-lg-4">
                            <input type="text" class="form-item" name="name" placeholder="Имя">
                        </div>
                        <div class="col-lg-4">
                            <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
                            <input id="geoloc" type="hidden" name="city" value="city">
                        </div>
                        <div class="col-lg-4">
                            <button type="submit" class="yellow-btn">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="last-text">
                            Нажимая на кнопку, я соглашаюсь на обработку моих персональных данных для возможности оказания услуг связи.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="classes teh-classes" id="classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">Стоимость <span>техобследования</span></h2>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="classes-table">
                        <div class="row-table first">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    №
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-title elem">
                                    Услуга
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-title elem">
                                    Цена, грн
                                </div>
                            </div>
                        </div>
                        <div class="row-table">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    1
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-desc elem">
                                    Наружное визуальное обследование
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-desc elem">
                                    от 5 000
                                </div>
                            </div>
                        </div>
                        <div class="row-table">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    2
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-desc elem">
                                    Обследование отдельных элементов зданий
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-desc elem">
                                    от 5 000
                                </div>
                            </div>
                        </div>
                        <div class="row-table">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    3
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-desc elem">
                                    Инструментальное обследование строительных конструкций
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-desc elem">
                                    от 9 000
                                </div>
                            </div>
                        </div>
                        <div class="row-table">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    4
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-desc elem">
                                    Расчет несущей способности зданий и сооружений
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-desc elem">
                                    от 20 000
                                </div>
                            </div>
                        </div>
                        <div class="row-table">
                            <div class="elem-1">
                                <div class="classes-title elem">
                                    5
                                </div>
                            </div>
                            <div class="elem-2">
                                <div class="classes-desc elem">
                                    Проверка на доступность для маломобильных групп
                                </div>
                            </div>
                            <div class="elem-3">
                                <div class="classes-desc elem">
                                    от 5 000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="classes-additional">
                        <p>
                            Цена на <span>техническое обследование сооружений</span> указана в среднем. Каждый объект — уникален, поэтому точная стоимость формируется исходя из характеристик, назначения, объема работ и
                            рассчитывается индивидуально.
                        </p>
                    </div>
                    <div class="btn-form yellow">
                        <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable" data-toggle="modal">Заказать техническое обследование</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="our-benefits teh-benefits" id="our-benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title">Наши <span>преимущества</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="benefits-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4">
                                <div class="benefits-item__icon"><svg>
                                        <use xlink:href="#icon-pin"></use>
                                    </svg></div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-8">
                                <div class="benefits-item__text">
                                    <p class="bold">Доступность</p>
                                    <p>Офис LexStatus работает в каждом областном центре, потому получить энергопаспорт вы сможете в любом городе Украины.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="benefits-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4">
                                <div class="benefits-item__icon"><svg>
                                        <use xlink:href="#icon-support"></use>
                                    </svg></div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-8">
                                <div class="benefits-item__text">
                                    <p class="bold">Забота</p>
                                    <p>Вы всегда можете получить бесплатную юридическую консультацию в нашем офисе, даже если не оформляете заказ.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="benefits-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4">
                                <div class="benefits-item__icon"><svg>
                                        <use xlink:href="#icon-employee"></use>
                                    </svg></div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-8">
                                <div class="benefits-item__text">
                                    <p class="bold">Опыт</p>
                                    <p>LexStatus — крупнейшая экспертно-правовая компания страны. Мы гордимся тем, что с нами работает более 200 лучших специалистов.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="benefits-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4">
                                <div class="benefits-item__icon"><svg>
                                        <use xlink:href="#icon-speed"></use>
                                    </svg></div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-8">
                                <div class="benefits-item__text">
                                    <p class="bold">Скорость</p>
                                    <p>За неделю мы выдаем 5 энергетических паспортов. Мы выполняем свою работу быстро и качественно.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback teh-feedback" id="feedback">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title">Отзывы <span>клиентов</span></h1>
                </div>
                <div class="col-lg-12">
                    <div class="slick-slider single-item">
                        <div class="feedback-block">
                            <div class="feedback-block__item">
                                <div class="feedback-block__name">
                                    Николай г. Одесса
                                </div>
                                <div class="feedback-block__text">
                                    Благодарю за полезные телефонные консультации, грамотное ведение всего проекта и быстрое исполнение задания по техобследованию. Три специалиста обследовали здание 3 230 м2,
                                    коммерческое. Я спокоен за безопасность нашего склада и сотрудников, которые в нем находятся. Также ценно, что получили рекомендации для улучшения. Документы оформлены презентабельно.
                                    Могу рекомендовать компанию к сотрудничеству.
                                </div>
                                <div class="feedback-block__additional">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-1">
                                                <span>Стоимость:</span> от 20 000 грн
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-2">
                                                <span>Срок выполнения:</span> от 14 дней
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-block">
                            <div class="feedback-block__item">
                                <div class="feedback-block__name">
                                    Наталья г. Киев
                                </div>
                                <div class="feedback-block__text">
                                    После затопления дома, заказали общее техническое обследование. Получили детальный план по реконструкции и уже приступили к работам. В дальнейшем дом будет продан, скорее всего…
                                    Хочу выразить благодарность менеджерам за необходимую поддержку и организованность, а также скорость исполнения и профессионализм.
                                </div>
                                <div class="feedback-block__additional">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-1">
                                                <span>Стоимость:</span> от 18 000 грн
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-2">
                                                <span>Срок выполнения:</span> от 14 дней
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-block">
                            <div class="feedback-block__item">
                                <div class="feedback-block__name">
                                    Ольга Киевская обл.
                                </div>
                                <div class="feedback-block__text">
                                    Добрый день. Спасибо за быстрое обслуживание. Грамотный подход к делу и нормальные цены на рынке.
                                    Мы заказали обследование перед капитальным ремонтом дачи. Один раз отнесли документы в офис, потом приехали специалисты, сделали замеры и вычисления, а через 2 недели мы почтой забрали
                                    готовые документы.
                                    Вызывают доверие и могу рекомендовать другим. Спасибо!

                                </div>
                                <div class="feedback-block__additional">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-1">
                                                <span>Стоимость:</span> от 22 000 грн
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="feedback-block__additional-2">
                                                <span>Срок выполнения:</span> от 14 дней
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pre-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title">Нужно Техобследование?</h1>
                    <h2 class="description">Оставьте свои контакты, мы скоро вам перезвоним!</h2>
                </div>

            </div>
            <div class="row">
                <form class="method-form">
                    <div class="col-lg-4">
                        <input type="text" class="form-item" name="name" placeholder="Имя">
                    </div>
                    <div class="col-lg-4">
                        <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
                        <input id="geoloc" type="hidden" name="city" value="city">
                    </div>
                    <div class="col-lg-4">
                        <button type="submit" class="yellow-btn">Перезвоните мне</button>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="last-text">
                        Нажимая на кнопку, я соглашаюсь на обработку моих персональных данных для возможности оказания услуг связи.
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="raketa_callback" class="show-callback">
                    <div class="raketa_btn">
                        <div class="raketa_btn-wrap" data-toggle="modal" data-target="#exampleModalScrollable">
                            <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px" xmlns="http://www.w3.org/2000/svg">
                                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                                <g>
                                    <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
                                    <path class="raketa_pulse-icon"
                                        d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer__text">
                        <p>Компетентность, прозрачность, честность – с этими качествами мы открыты каждому клиенту.
                            LexStatus всегда на вашей стороне</p>
                    </div>
                    <div class="row">
                        <div class="footer__year__map">
                            <div class="col-lg-6">
                                <p>© 2003-2020 LexStatus</p>
                            </div>
                            <div class="col-lg-6"><a href="https://lexstatus.ua/sitemap/">Карта сайта</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 contacts__item">
                    <div class="contacts__socials">
                        <a href="https://instagram.com/lexstatus.com.ua">
                            <svg width="40" height="40">
                                <use xlink:href="#icon-instagram"></use>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/LexStatusGroup">
                            <svg width="40" height="40">
                                <use xlink:href="#icon-facebook"></use>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/c/LexStatus">
                            <svg width="40" height="40">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>
                        </a>
                        <svg width="40" height="40">
                            <use xlink:href="#icon-linkedin"></use>
                        </svg>
                    </div>
                    <div class="contacts">
                        <a class="nav__phone" href="tel:+380675060707">067 506 0707</a>
                        <div class="btn-form">
                            <button type="button" class="btn nav__cal main-btn btn-transparent scroll" data-target="#exampleModalScrollable" data-toggle="modal">
                                Жду звонка</button>
                            <div class="line">
                                <svg>
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="btn">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <svg width="20" height="20">
                                <use xlink:href="#icon-iks"></use>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <form data-form="Заказать звонок" class="needs-validation method-form">
                        <p class="order">Заказать звонок</p>
                        <p class="phone__number">Ваш номер</p>
                        <input type="tel" name="phone" required class="form-control input-tel" minlength="11" placeholder="+38(___) ___-____">
                        <input id="geoloc" type="hidden" name="city" value="city">
                        <button type="submit" class="booking">Жду звонка</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js -->
    <script src="./js/modernizr.js"></script>
    <script src="./js/main-9847d5b5.min.js"></script>
    <!-- endbuild -->
</body>

</html>