<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- endbuild -->
  <title>Оценка вреда и ущерба от войны и техническое обследование в Украине</title>
  <meta name="description"
        content="Оценка вреда и ущерба от войны и техническое обследование по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
  <meta name="keywords" content="техническое обследование зданий, техобследование сооружений">
  <meta itemprop="name" content="Оценка вреда и ущерба от войны и техническое обследование в Украине">
  <meta itemprop="description"
        content="Оценка вреда и ущерба от войны и техническое обследование по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
  <meta itemprop="image" content="./img/bitmap.jpg">
  <link rel="alternate" hreflang="ru" href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/" />
  <link rel="alternate" hreflang="uk" href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/" />
  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/">
  <meta name="twitter:title" content="Оценка вреда и ущерба от войны и техническое обследование в Украине">
  <meta name="twitter:description"
        content="Оценка вреда и ущерба от войны и техническое обследование по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">
  <meta name="twitter:creator" content="">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="./img/bitmap.jpg">
  <meta name="twitter:image:alt"
        content="Оценка вреда и ущерба от войны и техническое обследование по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Оценка вреда и ущерба от войны и техническое обследование в Украине" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/" />
  <meta property="og:image" content="./img/bitmap.jpg" />
  <meta property="og:description"
        content="Оценка вреда и ущерба от войны и техническое обследование по доступной цене⭐ Проведем техобследование сооружений и инженерных сетей согласно гос стандартов, СНиП, пожарной безопасности и т.д. Звоните ☎ (067) 506 0707" />
  <meta property="og:site_name" content="Оценка вреда и ущерба от войны и техническое обследование в Украине" />
  <meta property="article:section" content="Оценка вреда и ущерба от войны и техническое обследование в Украине" />
  <meta property="article:tag" content="техническое обследование зданий, техобследование сооружений" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');</script>

  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-P7RZW2');</script>
  <!-- Facebook Pixel Code -->
  <script>
      !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
              n.callMethod ?
                  n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '545237846211917');
      fbq('track', 'PageView');
  </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P7RZW2" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=545237846211917&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
<section class="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="main-menu-lang">
          <a href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/">ua</a>
          <a class="active" href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/">ru</a>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="main-menu">
          <a href="/" class="main-menu__logo">
            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
              <defs>
                <style>
                  .cls-2 {
                    fill: url(#linear-gradient)
                  }
                </style>
                <linearGradient id="linear-gradient" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#007f41"/>
                  <stop offset="1" stop-color="#74b643"/>
                </linearGradient>
              </defs>

              <path class="cls-1" style="fill:#000"
                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z"/>
              <path class="cls-2"
                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z"/>
            </svg>
          </a>
          <div class="main-menu__items">
            <a href="#etaps" class="each">Этапы обследования</a>
            <a href="#price" class="each">Цены</a>
            <a href="#our-benefits" class="each">Почему мы</a>
          </div>
          <div class="main-menu__contacts">
            <a href="tel:+380675060707" class="nav-phone elem">067 506 07 07</a>
            <div class="btn-form">
              <button type="button" class="main-menu__contacts-btn btn btn-primary"
                      data-target="#exampleModalScrollable" data-toggle="modal">ОБРАТНЫЙ ЗВОНОК
              </button>
              <div class="line">
                <svg>
                  <use xlink:href="#icon-arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="col-lg-12">
        <!--Navbar-->
        <nav class="navbar">
          <!-- Navbar brand -->
          <a class="navbar-brand logo__image" href="/">
            <svg width="174" height="56" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.52 33.82">
              <defs>
                <style>
                  .cls-3 {
                    fill: url(#linear-gradient-2)
                  }
                </style>
                <linearGradient id="linear-gradient-2" x1="55.13" y1="33.82" x2="55.13" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#007f41"/>
                  <stop offset="1" stop-color="#74b643"/>
                </linearGradient>
              </defs>

              <path class="cls-1" style="fill:#000"
                    d="M0 25.39L3.49 8.74h3.42L4 22.61h8.47l-.58 2.78zm24.67-5.02H16.5v.29a2.74 2.74 0 0 0 .69 1.94 2.2 2.2 0 0 0 1.68.74 2.79 2.79 0 0 0 2.53-1.68l2.92.49A6.14 6.14 0 0 1 22 24.8a6 6 0 0 1-3.2.88 5.31 5.31 0 0 1-4-1.54 5.54 5.54 0 0 1-1.52-4.07 7.41 7.41 0 0 1 1.37-4.41A6.19 6.19 0 0 1 20.08 13a4.64 4.64 0 0 1 3.52 1.37 5.33 5.33 0 0 1 1.31 3.83 9.1 9.1 0 0 1-.24 2.17zm-2.75-2v-.33a2.92 2.92 0 0 0-.6-2 2.06 2.06 0 0 0-1.61-.67 2.56 2.56 0 0 0-1.81.76 4.06 4.06 0 0 0-1.08 2.25zM31.07 22l-3 3.38h-4l5.58-6.18-3.07-5.88h3.46l1.76 3.44 3.06-3.44h4l-5.6 6.26 3 5.8h-3.45zm40.55-.63l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.64 14.64 0 0 1-3.66-1.54 2.83 2.83 0 0 1-1.1-2.32 3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64A9.69 9.69 0 0 1 82 18.52a2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3A6 6 0 0 1 77.6 25a7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.98-2.63zM85.8 15.1l.5-2.42h1.59l.4-1.93L92 8.5l-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08L91 24.86a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm11.53 1l-3.18-.27A4.79 4.79 0 0 1 96 13.31a6.37 6.37 0 0 1 3.59-.91 5.27 5.27 0 0 1 3.44.94 2.89 2.89 0 0 1 1.11 2.29 7.47 7.47 0 0 1-.1 1.16q-.1.61-.68 3.23a16.6 16.6 0 0 0-.48 3 6.23 6.23 0 0 0 .27 1.71h-3.17a6.25 6.25 0 0 1-.24-1.36 5 5 0 0 1-1.65 1.22 4.46 4.46 0 0 1-1.87.43 3.34 3.34 0 0 1-2.48-1 3.43 3.43 0 0 1-1-2.53 3.65 3.65 0 0 1 1.07-2.76 6.25 6.25 0 0 1 3.83-1.25 15.25 15.25 0 0 0 3.11-.47 4 4 0 0 0 .2-1.09 1.1 1.1 0 0 0-.42-.87 1.91 1.91 0 0 0-1.25-.35 2.35 2.35 0 0 0-1.38.36 1.78 1.78 0 0 0-.57 1.04zm3.1 3a6.62 6.62 0 0 1-.78.15 7.45 7.45 0 0 0-3.2.86 1.32 1.32 0 0 0-.53 1.1 1.28 1.28 0 0 0 .41 1 1.49 1.49 0 0 0 1.08.39 2.85 2.85 0 0 0 1.39-.36 2.44 2.44 0 0 0 1-.92 6.3 6.3 0 0 0 .57-1.75zm6.05-4l.5-2.42h1.59l.4-1.93 3.73-2.25-.87 4.18h2l-.5 2.42h-2l-1.06 5.05a15.74 15.74 0 0 0-.28 1.57.74.74 0 0 0 .24.58 1.33 1.33 0 0 0 .86.21c.14 0 .5 0 1.08-.08l-.51 2.42a8.69 8.69 0 0 1-1.73.17 3.85 3.85 0 0 1-2.51-.66 2.29 2.29 0 0 1-.78-1.85 17.3 17.3 0 0 1 .42-2.57l1-4.85zm9.43-2.42h3.26l-1.49 7.14a11.15 11.15 0 0 0-.27 1.6 1.21 1.21 0 0 0 .39.9 1.36 1.36 0 0 0 1 .38 2.31 2.31 0 0 0 .85-.17 3.65 3.65 0 0 0 .86-.5 4.58 4.58 0 0 0 .79-.77 4.87 4.87 0 0 0 .66-1.14 10.57 10.57 0 0 0 .47-1.7l1.2-5.75h3.26l-2.52 12.06h-3l.34-1.63a6.18 6.18 0 0 1-4.41 1.9 3.16 3.16 0 0 1-2.34-.85 3.08 3.08 0 0 1-.85-2.28 15.43 15.43 0 0 1 .39-2.49zm11.29 8.69l3.16-.5a2.57 2.57 0 0 0 2.75 1.83 2.91 2.91 0 0 0 1.78-.5 1 1 0 0 0 .47-.83.86.86 0 0 0-.24-.59 4.18 4.18 0 0 0-1.35-.61 14.63 14.63 0 0 1-3.66-1.54A2.83 2.83 0 0 1 129 16.3a3.31 3.31 0 0 1 1.07-2.46 6.11 6.11 0 0 1 4.42-1.44 6 6 0 0 1 3.52.85 3.71 3.71 0 0 1 1.51 2.31l-3 .52a1.86 1.86 0 0 0-.77-1 3.3 3.3 0 0 0-1.75-.44 2.46 2.46 0 0 0-1.47.34 1 1 0 0 0-.45.78.87.87 0 0 0 .45.75 10.69 10.69 0 0 0 1.83.64 9.69 9.69 0 0 1 3.19 1.36 2.86 2.86 0 0 1 1.14 2.27 3.84 3.84 0 0 1-1.44 3 6 6 0 0 1-4.08 1.22 7.19 7.19 0 0 1-4-1 4.76 4.76 0 0 1-1.97-2.63z"/>
              <path class="cls-3"
                    d="M56.84 33.82a3.19 3.19 0 0 1-2.44-1.17 3.45 3.45 0 0 1-.84-2.3 5.07 5.07 0 0 1 1.82-3.55l6.51-6.22a4 4 0 0 0 1.49-2.4 3.29 3.29 0 0 0-1-2.48v-.05a2.59 2.59 0 0 0-1.74-.86 4.73 4.73 0 0 0-3.3 1.73l-3.44 3.3c-1.32 1.32-4.58 3.19-7.42.77a6.18 6.18 0 0 1-2.36-4.09 5.74 5.74 0 0 1 2-4.55l7-7c.14-.12 1.4-1.23.75-2.21-.22-.17-.95-.51-2.27.84l-5.88 6.1s-2.82 2.45-3.23 5.46a8.78 8.78 0 0 0 1.57 5.45l.09.14a6.1 6.1 0 0 0 5.31 2.74h.16a6.62 6.62 0 0 0 4.69-1.61c2.19-2 4.66-4.27 5.05-4.7a1.27 1.27 0 0 1 2.18 1.3c-.13.25-.27.53-5.55 5.31A9.28 9.28 0 0 1 49.4 26a8.65 8.65 0 0 1-7.4-4 11.23 11.23 0 0 1-2-7.21c.47-3.79 3.55-6.6 4-7.01l5.8-6A5 5 0 0 1 53.37 0a3.47 3.47 0 0 1 2.43 1l.08.1c1.78 2.33.12 4.75-1.05 5.75l-6.91 6.92a3.37 3.37 0 0 0-1.25 2.53A3.63 3.63 0 0 0 48 18.57l.08.06c1.79 1.54 3.91-.54 4-.62l3.41-3.31c1.77-1.7 3.51-2.57 5.32-2.45a5.11 5.11 0 0 1 3.54 1.81 5.68 5.68 0 0 1 1.55 4.43 6.58 6.58 0 0 1-2.44 4.09l-6.32 6.05a2.79 2.79 0 0 0-1 1.74 1 1 0 0 0 .15.53l.07.07c.26.3.44.3.53.3a4.2 4.2 0 0 0 2.24-1.54l.06-.07 6.08-6.5c2-2.41 2.83-4.69 2.47-6.78a7.63 7.63 0 0 0-3.29-4.72l-.11-.07c-3.79-2.85-8.24.18-8.65.47a32.59 32.59 0 0 0-4.89 4.75 1.27 1.27 0 0 1-2.17-1.33c1.09-1.78 5-5 5.48-5.42h.05c.25-.19 6.26-4.53 11.67-.5A10.19 10.19 0 0 1 70.21 16c.48 2.86-.55 5.84-3.05 8.86l-.05.06L61 31.37c-.32.39-2.09 2.42-4.14 2.45z"/>
            </svg>
          </a><!-- Collapse button -->
          <button class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                  aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button><!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a href="#etaps" class="each">Этапы обследования</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">Цены</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-benefits">Почему мы</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://lexstatus.ua/ua/otsinka-shkodi-ta-zbitkiv/">UA</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"
                   href="https://lexstatus.ua/ru/otsinka-shkodi-ta-zbitkiv/">RU</a>
              </li>
            </ul><!-- Links -->
          </div>
          <div class="collapse-overlay"></div><!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7">
        <div class="main-block">
          <div class="main-block__title">
            <span>Оценка вреда <br>и ущерба от войны </span>
          </div>
          <div class="main-block__desc">Оценка убытков, что привели к нанесению имущественного вреда, относительно составления сметы и проведения технического обследования объектов недвижимого имуществ
          </div>
          <div class="btn-form yellow">
            <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                    data-toggle="modal">ЗАКАЗАТЬ
            </button>
            <div class="line">
              <svg>
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="important-technical-inspections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">
          Зачем делать <span>оценку вреда</span> и ущерба?
        </h2>
        <div class="desc">Оценка вреда и ущерба, нанесенного военной агрессией РФ в Украине, может быть использована для определения возмещения за нанесенный ущерб в рамках международных судебных процессов или для разработки стратегии реконструкции и восстановления поврежденных объектов недвижимости.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="energy-block">
          <ul class="list">
            <li><span>Для кого актуальна эта услуга?</span> <br>Предприятиям, учреждениям и организациям всех форм собственности, где уничтожено или повреждено имущество.</li>
            <li><span>Возможно ли провести работы, когда еще идут боевые действия?</span> <br>Нет. Работы по оценке вреда и ущерба выполняются на территориях, на которых отсутствуют или завершены активные фазы боевых действий.</li>
            <li><span>Кто может провести оценку ущерба и техническое обследование?</span> <br>Оценка ущерба, нанесенного объектам государственной или коммунальной формы собственности, проводится субъектом оценочной деятельности, избранным на конкурентных началах в порядке, установленном законодательством.— МЭУ, Приказ 18.10.2022 № 3904/1223.
              <br><br>Важно помнить, что оценка убытков и составление сметы должны быть проведены опытными специалистами, имеющими соответствующую квалификацию.
            </li>
          </ul>
        </div>

        <div class="energy-pict__svg">
          <svg>
            <use xlink:href="#icon-question"></use>
          </svg>
        </div>

      </div>
      <div class="col-lg-6">
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/roadworthiness-tests.webp">
            <source type="image/jpg" srcset="./img/roadworthiness-tests.jpg">
            <img src="./img/roadworthiness-tests.jpg" alt="Lexstatus"></picture>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="how-we-work">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">Как мы <span>работаем?</span></div>
        <div class="grid">
          <div class="grid-item" data-colspan="2" data-rowspan="1">
            <img src="img/how-we-work-1.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="1">
            <img src="img/how-we-work-2.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="2">
            <img src="img/how-we-work-3.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="1" data-rowspan="1">
            <img src="img/how-we-work-4.jpg" alt="">
          </div>
          <div class="grid-item" data-colspan="2" data-rowspan="1">
            <img src="img/how-we-work-5.jpg" alt="">
          </div>
        </div>
        <div class="how-icon">
          <picture>
            <source type="image/webp" srcset="./img/how-icon.webp">
            <source type="image/png" srcset="./img/how-icon.png">
            <img src="./img/how-icon.png" alt="Lexstatus">
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="what-is">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Что  такое <span>оценка вреда и ущерба</span>?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/what-is-1.webp">
            <source type="image/jpg" srcset="./img/what-is-1.jpg">
            <img src="./img/what-is-1.jpg" alt="Lexstatus"></picture>
        </div>
        <div class="energy-pict">
          <picture>
            <source type="image/webp" srcset="./img/what-is-2.webp">
            <source type="image/jpg" srcset="./img/what-is-2.jpg">
            <img src="./img/what-is-2.jpg" alt="Lexstatus"></picture>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="energy-block">
          <p class="energy-block__text bottom">
            <span>Оценка вреда и ущерба</span>, нанесенного военной агрессией РФ в Украине, означает определение общего размера реального ущерба, упущенной выгоды, потребностей в расходах, необходимых для восстановления имущества и имущественных прав, испытавших разрушительное влияние вследствие вооруженной агрессии.</p>
          <p class="energy-block__text bottom">Учитываются потери частного сектора, такие как разрушение жилых и других построек, потери имущества, ущерб предприятиям и другим юридическим субъектам. Основной документ: Методика определения вреда и объема ущерба, причиненного предприятиям, учреждениям и организациям всех форм собственности вследствие уничтожения и повреждения их имущества в связи с вооруженной агрессией РФ, а также упущенной выгодой от невозможности или препятствий в производстве хозяйственной деятельности.
          </p>
          <p class="energy-block__text bottom">Техобследование зданий и сооружений — сбор, анализ и оценка информации о текущем техническом состоянии здания и его конструкций с последующим оформлением в отчет. Результатом исследования будет Отчет по техническому обследованию объектов строительства, поврежденного в результате боевых действий, вызванных вооруженной агрессией РФ.</p>
          <p class="energy-block__text bottom">
            <span>Минимальная стоимость — от 5 000 грн.</span>
          </p>
          <div class="btn-form yellow">
            <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                    data-toggle="modal">Проконсультироваться
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="laws">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="laws-title">При выполнении работ по оценке ущерба и технического обследования объектов недвижимого имущества специалисты должны соблюдать установленные нормы и стандарты. А именно:
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="gerb-block teh-block">
          <div class="gerb-block__pict">
            <picture>
              <source type="image/webp" srcset="./img/gerb.webp">
              <source type="image/png" srcset="./img/gerb.png">
              <img src="./img/gerb.png" alt="Lexstatus"></picture>
          </div>
          <div class="gerb-block__title">
            Закон Украины
          </div>
          <div class="gerb-block__desc">
            <a href="https://zakon.rada.gov.ua/laws/show/257-2017-%D0%BF#Text" target="_blank">Об утверждении Методики определения вреда и объема ущерба, причиненного предприятиям, учреждениям и организациям всех форм собственности вследствие уничтожения и повреждения их имущества в связи с вооруженной агрессией Российской Федерации, а также упущенной выгоды от невозможности или препятствий в производстве хозяйственной деятельности.</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="gerb-block teh-block">
          <div class="gerb-block__pict">
            <picture>
              <source type="image/webp" srcset="./img/gerb.webp">
              <source type="image/png" srcset="./img/gerb.png">
              <img src="./img/gerb.png" alt="Lexstatus"></picture>
          </div>
          <div class="gerb-block__title">
            ПОРЯДОК

          </div>
          <div class="gerb-block__desc">
            <a href="https://zakon.rada.gov.ua/laws/show/257-2017-%D0%BF#Text" target="_blank">Обследование принятых в эксплуатацию объектов строительства.</a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="bottom-block teh-block">
          <div class="gerb-block__title">
            ВАЖНО!
          </div>
          <div class="gerb-block__item">Недопустимо проводить оценку и техническое обследование по фото, видеозаписям, предоставленным чертежам.</div>
          <div class="gerb-block__item">
            <span>Эксперт обязательно выезжает на объект!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="price" id="etaps">
  <div class="container">
<!--    <div class="white-line"></div>-->
<!--    <div class="white-line second"></div>-->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">
          Основные этапы <span>оценки ущерба и проведения технического обследования</span>
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-1.webp">
              <source type="image/png" srcset="./img/price-1.png">
              <img src="./img/price-1.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              ЭТАП 1
            </div>
            <div class="price-block__title">ОПРЕДЕЛЕНИЕ ЦЕЛЕЙ</div>
            <div class="price-block__text">
              <p>Определяется цель, план действий, стоимость и сроки работ.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-2.webp">
              <source type="image/png" srcset="./img/price-2.png">
              <img src="./img/price-2.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              ЭТАП 2
            </div>
            <div class="price-block__title">ЮРИДИЧЕСКИЕ ФОРМАЛЬНОСТИ:</div>
            <div class="price-block__text">
              <p>Дополнительные документы: :</p>
              <p><span>для физических лиц:</span> паспорт, индивидуальный налоговый номер, технические паспорта, правоустанавливающий документ на имущество, АКТ обследования жилья, разрушенного (поврежденного) в результате чрезвычайной ситуации военного характера, вызванного вооруженной агрессией РФ (ГСЧС, представителей тергромады, полиции и т.п.), Выписка из реестра досудебных расследований;</p>
              <p><span>для юридических лиц:</span> Устав, Свидетельство о регистрации, Приказ о назначении директора, АКТ обследования жилья, разрушенного (поврежденного) в результате чрезвычайной ситуации военного характера, вызванного вооруженной агрессией РФ (ГСЧС, представителей тергромады, полиции и т.п.), Выписка из реестра досудебных расследований, бухгалтерские учетные документы, технические паспорта, правоустанавливающий документ на имущество.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-3.webp">
              <source type="image/png" srcset="./img/price-3.png">
              <img src="./img/price-3.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              ЭТАП 3
            </div>
            <div class="price-block__title">ВЫЕЗД НА ОБЪЕКТ</div>
            <div class="price-block__text">
              <p>Выезд специалистов на место происшествия для осмотра объекта и фиксации повреждений. Составление дефектного акта с внесением данных об объемах и характере повреждений.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-4.webp">
              <source type="image/png" srcset="./img/price-4.png">
              <img src="./img/price-4.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              ЭТАП 4
            </div>
            <div class="price-block__title">ИССЛЕДОВАНИЕ</div>
            <div class="price-block__text">
              <p><span>• Анализ</span> полученных данных, определение объемов повреждений с рекомендациями по восстановлению, оформление Отчета и Акта о проведении технического обследования.</p>
              <p><span>• Составление</span> сметы на восстановительные работы.</p>
              <p><span>• Определение</span> стоимости ущерба и их количества для последующего возмещения.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="price-block">
          <div class="price-block__img">
            <picture>
              <source type="image/webp" srcset="./img/price-6.webp">
              <source type="image/png" srcset="./img/price-6.png">
              <img src="./img/price-6.png" alt="Lexstatus"></picture>
          </div>
          <div class="price-block__line"></div>
          <div class="price-block__desc">
            <div class="price-block__pre-title">
              ЭТАП 5
            </div>
            <div class="price-block__title">АНАЛИЗ И РЕЗУЛЬТАТ</div>
            <div class="price-block__text">
              <p>Полученные данные анализируются и формулируются в Отчете, учитывая цель, определенную на первом этапе. Разрабатываются рекомендации.
                Выдача работы клиенту.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-footer">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="title">БЕСПЛАТНАЯ КОНСУЛЬТАЦИ</h1>
          <h2 class="description">Оставьте свои контакты и мы скоро свяжемся!</h2>
        </div>

      </div>
      <div class="row">
        <form data-form="Перезвоните мне" name="data-form" class="method-form">
					<input type="hidden" name="data-form" value="Перезвоните мне">
          <div class="col-lg-4">
            <input type="text" class="form-item" name="name" placeholder="Имя" required="" pattern=".{2,}">
          </div>
          <div class="col-lg-4">
            <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
            <input id="geoloc" type="hidden" name="city" value="city">
          </div>
          <div class="col-lg-4">
            <button type="submit" class="yellow-btn">Перезвоните мне</button>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="last-text">
            Нажимая кнопку, я соглашаюсь на обработку моих персональных данных для возможности предоставления услуг связи.
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<section class="carrying-out-activities">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Есть разрешение на <span>осуществление деятельности, связанной</span> с государственной тайной</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 ml-auto">
        <div class="energy-pict">
          <div class="slick-slider slick-out-activities">
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
            <div class="item">
              <picture>
                <source type="image/webp" srcset="./img/out-activities-1.webp">
                <source type="image/jpg" srcset="./img/out-activities-1.jpg">
                <img src="./img/out-activities-1.jpg" alt="Lexstatus"></picture>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="energy-block">
          <div class="title"><span>СПЕЦИАЛЬНОЕ РАЗРЕШЕНИЕ</span></div>
          <p class="energy-block__text bottom">LexStatus имеет СПЕЦИАЛЬНОЕ РАЗРЕШЕНИЕ на осуществление деятельности, связанной с государственной тайной № КВЗ-2019-36 от 31 мая 2022 г., а работники – допуск к государственной тайне, а также наше Общество внесено в электронный реестр участников отбора и исполнителей государственных контрактов (договоров).</p>
          <p class="energy-block__text bottom">Предоставление услуг предприятиям, учреждениям, организациям Министерства обороны и оборонного назначения. .</p>
          <p class="energy-block energy-block__text bottom">Выполнено 20 договоров с грифом «ТАЙНО».</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="classes teh-classes" id="price">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title">Стоимость <span>оценки ущерба и техобследования
</span></h2>
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="classes-table">
          <div class="row-table first">
            <div class="elem-1">
              <div class="classes-title elem">
                №
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-title elem">
                Услуга
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-title elem">
                Цена, грн
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                1
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Оценка квартиры
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                от 5000 грн за единицу
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                2
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Оценка частного дома
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                от 7000 грн за единицу
              </div>
            </div>
          </div>
          <div class="row-table">
            <div class="elem-1">
              <div class="classes-title elem">
                3
              </div>
            </div>
            <div class="elem-2">
              <div class="classes-desc elem">
                Техническое обследование
              </div>
            </div>
            <div class="elem-3">
              <div class="classes-desc elem">
                от  10000 грн за единицу
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="classes-additional">
          <p>Цена <b>указана в среднем.</b> Каждый объект – уникален, поэтому точная стоимость формируется исходя из характеристик, назначения, объема работ, местоположения и рассчитывается индивидуально.</p>
        </div>
        <div class="btn-form yellow">
          <button type="button" class="yellow-btn btn btn-primary" data-target="#exampleModalScrollable"
                  data-toggle="modal">ЗАКАЗАТЬ ОБСЛЕДОВАНИЕ
          </button>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="our-benefits teh-benefits" id="our-benefits">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Наши <span>преимущества</span></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-pin"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Доступность</p>
                <p>В каждом областном центре есть наш офис. Благодаря этому услуга технического обследования зданий доступна в любой точке Украины.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-support"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Забота</p>
                <p>Мы заботимся о тех, кто к нам обращается, и предоставляем бесплатную телефонную консультацию даже если вы еще не клиент компании.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-employee"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Опыт</p>
                <p>LexStatus — крупнейшая экспертно-правовая компания страны. В команде работает более 200 сертифицированных специалистов из разных отраслей.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-item">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
              <div class="benefits-item__icon">
                <svg>
                  <use xlink:href="#icon-speed"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
              <div class="benefits-item__text">
                <p class="bold">Скорость</p>
                <p>Быструю экспертизу взятых на объекте материалов помогают обеспечить лаборатории LexStatus. Мы работаем комплексно и не зависим от внешних обстоятельств.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feedback teh-feedback" id="feedback">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Отзывы <span>клиентов</span></h1>
      </div>
      <div class="col-lg-12">
        <div class="slick-slider single-item">
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Анна г.Киев
              </div>
              <div class="feedback-block__text">Спасибо за полезные телефонные консультации, грамотное ведение всего проекта и быстрое выполнение задания по техобследованию. Три специалиста обследовали здание 3230 м2, коммерческое. Я спокоен за безопасность нашего состава и находящихся в нем сотрудников. Также ценно, что получили рекомендации по улучшению. Документы оформлены презентабельно. Могу рекомендовать компанию к сотрудничеству.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Стоимость</span> от 20 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Срок выполнения:</span> от 14 дней
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Николай г. Одесса
              </div>
              <div class="feedback-block__text">Спасибо за полезные телефонные консультации, грамотное ведение всего проекта и быстрое выполнение задания техобследование. Три специалиста обследовали здание 3230 м2, коммерческое. Я спокоен за безопасность нашего состава и находящихся в нем сотрудников. Также ценно, что получили рекомендации для улучшения. Документы оформлены презентабельно. Могу рекомендовать компанию к сотрудничеству.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Стоимость</span> от 20 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Срок выполнения:</span> от 14 дней
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Наталья г. Киев
              </div>
              <div class="feedback-block__text">
                После затопления дома заказали всеобщее техническое обследование. Получили подробный план по реконструкции и уже приступили к работам. Дальше дом будет продан, скорее всего... Хочу выразить благодарность менеджерам за необходимую поддержку и организованность, а также скорость выполнения и профессионализм.
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Стоимость</span> от 18 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Срок выполнения:</span> от 14 дней
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-block">
            <div class="feedback-block__item">
              <div class="feedback-block__name">
                Ольга Киевская обл.
              </div>
              <div class="feedback-block__text">
                Добрий день. Спасибо за быстрое обслуживание. Грамотный подход к делу и нормальные цены на рынке. Мы заказали обследование перед капитальным ремонтом дачи. Однажды отнесли документы в офис, затем приехали специалисты, сделали замеры и вычисления, а через 2 недели мы по почте забрали готовые документы. Внушаю доверие и могу рекомендовать другим. Спасибо!
              </div>
              <div class="feedback-block__additional">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-1">
                      <span>Стоимость</span> от 22 000 грн
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="feedback-block__additional-2">
                      <span>Срок выполнения:</span> от 14 дней
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="title">Нужно техобследование?</h1>
        <h2 class="description">Оставьте свои контакты и мы вам скоро перезвоним!</h2>
      </div>

    </div>
    <div class="row">
      <form data-form="Перезвоните мне" name="data-form" class="method-form">
				<input type="hidden" name="data-form" value="Перезвоните мне">
        <div class="col-lg-4">
          <input type="text" class="form-item" name="name" placeholder="Имя">
        </div>
        <div class="col-lg-4">
          <input type="tel" name="phone" minlength="11" placeholder="+38(___) ___-____" required class="form-item">
          <input id="geoloc" type="hidden" name="city" value="city">
        </div>
        <div class="col-lg-4">
          <button type="submit" class="yellow-btn">Перезвоните мне</button>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="last-text">Нажимая кнопку, я соглашаюсь на обработку моих персональных данных для возможности предоставления услуг связи.</div>
      </div>
    </div>
    <div class="row">
      <div id="raketa_callback" class="show-callback">
        <div class="raketa_btn">
          <div class="raketa_btn-wrap" data-toggle="modal" data-target="#exampleModalScrollable">
            <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px"
                 xmlns="http://www.w3.org/2000/svg">
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
              <g>
                <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
                <path class="raketa_pulse-icon"
                      d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
                </path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="footer__text">
          <p>Компетентность, прозрачность, честность – с этими качествами открыты для каждого клиента. LexStatus всегда на
            вашей стороне.</p>
        </div>
        <div class="row">
          <div class="footer__year__map">
            <div class="col-lg-6">
              <p>© 2003-2025 LexStatus</p>
            </div>
            <div class="col-lg-6"><a href="https://lexstatus.ua/sitemap/">Карта сайта</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 contacts__item">
        <div class="contacts__socials">
          <a href="https://instagram.com/lexstatus.com.ua">
            <svg width="40" height="40">
              <use xlink:href="#icon-instagram"></use>
            </svg>
          </a>
          <a href="https://www.facebook.com/LexStatusGroup">
            <svg width="40" height="40">
              <use xlink:href="#icon-facebook"></use>
            </svg>
          </a>
          <a href="https://www.youtube.com/c/LexStatus">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.00 80.00" style="width: 40px; height: 40px;">
              <title>Asset 2</title>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path d="M35 47.49L48 40l-13-7.49zm0 0"></path>
                  <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zm25 40s0 8.11-1 12a6.26 6.26 0 01-4.41 4.41c-3.91 1-19.56 1-19.56 1s-15.61 0-19.56-1.07A6.26 6.26 0 0116 52c-1-3.87-1-12-1-12s0-8.11 1-12a6.39 6.39 0 014.41-4.45c3.91-1 19.56-1 19.56-1s15.65 0 19.56 1.07A6.26 6.26 0 0164 28c1 3.89 1 12 1 12zm0 0">

                  </path>
                </g>
              </g>
            </svg>
          </a>
          <svg width="40" height="40">
            <use xlink:href="#icon-linkedin"></use>
          </svg>
        </div>
        <div class="contacts">
          <a class="nav__phone" href="tel:+380675060707">067 506 0707</a>
          <div class="btn-form">
            <button type="button" class="btn nav__cal main-btn btn-transparent scroll"
                    data-target="#exampleModalScrollable" data-toggle="modal">
              Жду звонка
            </button>
            <div class="line">
              <svg>
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="btn">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <svg width="20" height="20">
                                <use xlink:href="#icon-iks"></use>
                            </svg>
                        </span>
        </button>
      </div>
      <div class="modal-body">
        <form data-form="Заказать звонок" name="data-form" class="needs-validation method-form">
					<input type="hidden" name="data-form" value="Заказать звонок">
          <p class="order">Заказать звонок</p>
          <p class="phone__number">Ваш номер</p>
          <input type="tel" name="phone" required class="form-control input-tel" minlength="11"
                 placeholder="+38(___) ___-____">
          <input id="geoloc" type="hidden" name="city" value="city">
          <button type="submit" class="booking">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- build:js -->
<script src="./js/modernizr.js"></script>
<script src="./js/main-9847d5b5.min.js"></script>
<!-- endbuild -->
</body>

</html>